<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css画彩虹</title>
    <style>
      .rainbow {
        /* width: 800px; */
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
      }
      .rainbow div {
        border-radius: 50%;
        padding: 10px;
      }
      .rainbow > div {
        width: 800px;
        height: 800px;
        background-color: hsl(0, 80%, 50%);
      }
      .rainbow > div > div {
        width: 780px;
        height: 780px;
        background-color: hsl(20, 80%, 50%);
      }
      .rainbow > div > div > div {
        width: 760px;
        height: 760px;
        background-color: hsl(40, 80%, 50%);
      }
      .rainbow > div > div > div > div {
        width: 740px;
        height: 740px;
        background-color: hsl(60, 80%, 50%);
      }
      .rainbow > div > div > div > div > div {
        width: 720px;
        height: 720px;
        background-color: hsl(80, 80%, 50%);
      }
      .rainbow > div > div > div > div > div > div {
        width: 700px;
        height: 700px;
        background-color: hsl(100, 80%, 50%);
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 680px;
        height: 680px;
        background-color: hsl(120, 80%, 50%);
      }
      .rainbow > div > div > div > div > div > div > div > div {
        width: 660px;
        height: 660px;
        background-color: hsl(140, 80%, 50%);
      }
      .rainbow > div > div > div > div > div > div > div > div > div {
        width: 640px;
        height: 640px;
        background-color: hsl(180, 80%, 50%);
      }
      .rainbow > div > div > div > div > div > div > div > div > div > div {
        width: 620px;
        height: 620px;
        background-color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
